REACT_APP_WEB_URL=https://www.foodception.com
REACT_APP_API_URL=https://api.foodception.com
REACT_APP_SENTRY_SAMPLE_RATE=0.1
REACT_APP_SENTRY_ENABLED=true
REACT_APP_SENTRY_DSN=https://6f5839dffcc350026aac4fa3d885f8f1@o122230.ingest.us.sentry.io/4507864032346112
